{
  "name": "handoff",
  "version": "0.6.0",
  "description": "A task board Claude and Codex share, so they can pass work to each other and to you: take tasks, hand them on, ask for reviews. Needs the handoff program (install.sh or install.ps1).",
  "author": {
    "name": "IxelAI",
    "url": "https://github.com/OpenIxelAI"
  },
  "homepage": "https://github.com/OpenIxelAI/Handoff-by-IxelAI",
  "repository": "https://github.com/OpenIxelAI/Handoff-by-IxelAI",
  "license": "MIT",
  "keywords": [
    "tasks",
    "handoff",
    "codex",
    "review",
    "mcp"
  ],
  "mcpServers": {
    "handoff": {
      "command": "handoff",
      "args": [
        "mcp",
        "--as",
        "claude"
      ]
    }
  }
}
